VITE_SUPABASE_PROJECT_ID="uiihfieguoqxkdsrgsku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpaWhmaWVndW9xeGtkc3Jnc2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjQ4NjEsImV4cCI6MjA4MzU0MDg2MX0.uHxX4RpTNBskou2v2yy0qXQUua7cZDAnyAEZUoWFV28"
VITE_SUPABASE_URL="https://uiihfieguoqxkdsrgsku.supabase.co"
